; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

upload_protocol = esptool
upload_port = COM4

#upload_protocol = espota
#upload_port = 192.168.2.89

lib_deps =
    adafruit/Adafruit Unified Sensor@^1.1.5
    adafruit/Adafruit BME280 Library@^2.2.2
    adafruit/Adafruit MQTT Library@^2.4.2
    knolleary/PubSubClient@^2.8
    naguissa/uRTCLib@^6.6.0
    gmag11/ESPNtpClient@^0.2.7
